[tox]
env=py
name=damast
docker_base_image=python:3.10-slim
artifacts_dir={toxinidir}/artifacts

[testenv]
extra = test
allowlist_externals =
    pytest
commands =
    pytest --cov={[tox]name} \
           --cov-report=html:{[tox]artifacts_dir}/tests/ \
           --cov-report=term \
           --cov-report=xml:{[tox]artifacts_dir}/tests/cobertura-coverage.xml \
           {toxinidir}/tests

[testenv:lint]
skip_install = true
deps =
    flake8
    flake8-gl-codeclimate
allowlist_externals =
    flake8
commands = flake8 --exit-zero --format gl-codeclimate --output-file {[tox]artifacts_dir}/lint/lint-codeclimate.json

[testenv:build_docs]
skip_install = true
deps =
    jupyter-book
commands = 
    python -m pip install .[dev] -U
    jupyter book build .

[flake8]
max-line-length=120
